google/perfetto/.github/actions/cleanup-outdated-cache/action.yml
# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


name: cleanup outdated cache entries
description: Delete all but the newest cache entry for a given key-prefix.
inputs:
  key-prefix:
    description: A key prefix to filter cache entries to delete.
    required: true
    type: string
runs:
  using: "composite"
  steps:
  - name: Print all caches for key
    env:
      KEY_PREFIX: ${{ inputs.key-prefix }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    shell: bash
    run: |
      echo "key-prefix: $KEY_PREFIX"
      gh cache list --key $KEY_PREFIX --sort created_at | cat

google/perfetto/.github/actions/install-build-deps/action.yml
- name: List all builtools cache entries
  uses: ./.github/actions/cleanup-outdated-cache
  with:
    key-prefix: 'buildtools'